<!DOCTYPE html>
<html>

<head>
    <title>The Machinist</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" media="screen and (min-width: 1080px)" type= "text/css" href="wide.css">
    <link rel="stylesheet" media="screen and (max-width: 1080px)" type= "text/css" href="small.css">
    <link rel="stylesheet" media="screen and (max-device-width: 1080px)" type= "text/css" href="small.css">

    <!-- menu stripe link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- script for small menu-->
    <script src = "mobile-menu.js"></script>
    <!-- <script src = "rest-api-get-test.js"></script> -->
    <script src = "buy-and-hold.js"></script>
    <script src="bundle.js"></script>
</head>

<body>

<!-- DESKTOP MENU -->
<nav class="hide-mobile">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Bots</a>
        <div class="dropdown-content">
            <a href="trend-trading.html">Trend Following</a>
            <a href="swing-trading.html">Swing Bots</a>
            <a href="scalp-trading.html">Scalper Bots</a>
        </div></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- MOBILE MENU -->
<div class="topnav">
    <a href="index.html">The Machinist</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="bots-start.html" class="active">Bots</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<!-- ITEMS -->
<div id="background-for-text"></div>
<div id="pause-block"></div>
<!-- <div id="continue-block"></div> -->

<!-- content --------------------------------------------------------------------->

<!-- <p>Buy and Hold:</p> -->
<script>
window.onload = buy_and_hold('mountain');
</script>

<!-------------------------------------------------------------------------------->

<!-- title -->
<div class="bot-title-container">M0untain Trail</div>

<div class="bot-description-container">
    <div class="bot-description">
        <div class="bot-description-header">
            Mama's description
        </div>
        The Mountain Trail is a trail with exciting curves with a sun shining from
         high mountain peaks on routes along deep precipices. 
         It trades coins with a relatively small sized volume. 
         It does not try to predict anything fancy, 
         it rides with the coins for a while as they go up in value. 
        <br><br>
        The Mountain Trail is designed in such a way that it can withstand steep hills, volatile market conditions and having an appurtenant risk management system.
    </div>
</div>
<div class="bot-technical-container">
    <div class="bot-technical-container-text">
        Technicals
    </div>
</div>
<div class="bot-description-container">
    <div class="bot-description">
        <div class="bot-description-header">
            Technical description
        </div>
        This bot is a relatively simple but strong algo. 
        It uses a reversed engineered Relative Strength Index (RSI) to 
        determine the price range, applied on three different timeframes. 
        <br><br>
        A mathematical model analyses the relative direction of the price per timeframe. 
        Once the direction for all three timeframes align, 
        the bot decides to take a position. 
        <br><br>
        <div class="bot-description-header">
            <span class="tool" 
            data-tip="Trading history in simulated environment" tabindex="1">
            Backtest results</span>
        </div>
        Janurary 2020 to april 2021 return: 320% annually.
        <br><br>
        <div class="bot-description-header">
            <span class="tool" 
            data-tip="Assets this bot takes positions in" tabindex="1">
            Asset pool</span>
        </div>
        Polkadot (DOT), Neo (NEO), Stellar (XLM) & Dash (DASH).
        <br><br>
        <div class="bot-description-header">
            <span class="tool" 
            data-tip="Assets this bot is currently holding" tabindex="1">
            Currently holding</span>
        </div>
        <div id="json"></div>
        <br><br>
        <div class="bot-description-header">
            <span class="tool" 
            data-tip="The average return over all assets in asset pool 
            since the bot's publication" tabindex="1">
            Buy and Hold reference</span>
        </div>
        <div id="bot_stats"></div>
    </div>
</div>

<!---------------------------------------------------------->

<div id="pause-block-flex"></div>
<div id="continue-block"></div>
<div id="bottom-text">
    <h1>The Machinist</h1>
    <a href="index.html">Home</a>
    <a href="bots-start.html">Bots</a>
    <a href="bots/trend-trading.html">Trending</a>
    <a href="bots/swing-trading.html">Swinging</a>
    <a href="bots/scalp-trading.html">Scalping</a>
    <br>
    <a href="about-us.html">About us</a>
    <a href="contact.html">Contact</a>



    <br><br>Copywright © 2021 <a href="www.themachinist.tech">The Machinist</a>- All Rights Reserved
</div>

</body>
</html>